
Sol ID : 27615
Sol stock costs: 0.0
Sol routing costs: 164.68454565707458
Sol total costs: 116.1852017150963
Sol profit: 130.0
Sol Expected profit: 130.0
Sol run time: 0.0
# of routes in sol: 4


List of routes (cost and nodes): 

Route 1 || Total Costs = 15.963477350073383 || Demand  = 0.0 || Score  = 25.0 || 

0  - 3  - 4  - 5  - 31
Route 2 || Total Costs = 14.26356071653439 || Demand  = 0.0 || Score  = 45.0 || 

0  - 26  - 30  - 25  - 19  - 18  - 31
Route 3 || Total Costs = 15.782654807994003 || Demand  = 0.0 || Score  = 25.0 || 

0  - 20  - 11  - 12  - 31
Route 4 || Total Costs = 14.814379174619098 || Demand  = 0.0 || Score  = 35.0 || 

0  - 27  - 28  - 16  - 17  - 31
runTime	0,000000
